## supp fig

setwd(".../spel_abrupt_Holocene")

library(ggplot2)
library(RColorBrewer)
library(cowplot)
library(rgdal)


## load world map data (available at XX)
wmap <- readOGR(dsn = "ne_110m_land", layer = "ne_110m_land")
wmap@data$id <- rownames(wmap@data)
worldMap <- fortify(wmap)
wmap_DF <- merge(worldMap, wmap@data, by = "id")

#load data
x1 <- read.csv("anom_600_900.csv")
xx1 <- read.csv("nosignal_600_900.csv")

x2 <- read.csv("anom_1500_1900.csv")
xx2 <- read.csv("nosignal_1500_1900.csv")

x3 <- read.csv("anom_3600_3900.csv")
xx3 <- read.csv("nosignal_3600_3900.csv")

x4 <- read.csv("anom_6600_6900.csv")
xx4 <- read.csv("nosignal_6600_6900.csv")

x5 <- read.csv("anom_9600_9900.csv")
xx5 <- read.csv("nosignal_6600_6900.csv")

x6 <- read.csv("anom_10200_10500.csv")
xx6 <- read.csv("nosignal_10200_10500.csv")

x7 <- read.csv("anom_10500_10800.csv")
xx7 <- read.csv("nosignal_10500_10800.csv")

x8 <- read.csv("anom_11100_11400.csv")
xx8 <- read.csv("nosignal_11100_11400.csv")

## 0.6-0.9 ka fig
p1 <- ggplot() +
  geom_polygon(data = wmap_DF, aes(x = long, y = lat, group = id), fill = "light grey") +
  
  geom_point(data = xx1, aes(x = longitude, y = latitude, shape = "no change"), size = 2, col = "#919191") +
  scale_shape_manual(values = 16) +
  
  geom_point(data = x1, aes(x = longitude, y = latitude, fill = anom), shape = 21, size = 3) +
  scale_fill_fermenter(palette = "PiYG", n.breaks = 10, limits = c(-1,1)) +
  
  coord_cartesian(xlim = c(-170,180), ylim = c(-55,78)) +
  scale_x_continuous(expand = c(0,0), breaks = seq(-180,180,30), minor_breaks = seq(-180,180,10)) +
  scale_y_continuous(expand = c(0,0), breaks = seq(-90,90,30), minor_breaks = seq(-90,90,10)) +
  
  theme_bw() +
  theme(legend.position = c(0.1,0.3),
        legend.title = element_blank(),
        axis.title = element_blank(),
        axis.text = element_blank(),
        text = element_text(size = 6))

p2 <- ggplot(data = x1, aes(xmin = min_bp, xmax = max_bp, y = paste(site_name, " (", entity_id, ")", sep = ""))) +
  geom_errorbarh(lwd = 0.2) +
  theme_bw() +
  theme(axis.title = element_blank(),
        text = element_text(size = 6))

pdf("mapfig_06_09.pdf", width = 9.44, height = 2.53)
plot_grid(p1, p2, ncol = 2)
dev.off()


## 1.5-1.8 ka fig
p1 <- ggplot() +
  geom_polygon(data = wmap_DF, aes(x = long, y = lat, group = id), fill = "light grey") +
  
  geom_point(data = xx2, aes(x = longitude, y = latitude, shape = "no change"), size = 2, col = "#919191") +
  scale_shape_manual(values = 16) +
  
  geom_point(data = x2, aes(x = longitude, y = latitude, fill = anom), shape = 21, size = 3) +
  scale_fill_fermenter(palette = "PiYG", n.breaks = 10, limits = c(-1,1)) +
  
  coord_cartesian(xlim = c(-170,180), ylim = c(-55,78)) +
  scale_x_continuous(expand = c(0,0), breaks = seq(-180,180,30), minor_breaks = seq(-180,180,10)) +
  scale_y_continuous(expand = c(0,0), breaks = seq(-90,90,30), minor_breaks = seq(-90,90,10)) +
  
  theme_bw() +
  theme(legend.position = "none",
        legend.title = element_blank(),
        axis.title = element_blank(),
        axis.text = element_blank(),
        text = element_text(size = 6))

p2 <- ggplot(data = x2, aes(xmin = min_bp, xmax = max_bp, y = paste(site_name, " (", entity_id, ")", sep = ""))) +
  geom_errorbarh(lwd = 0.2) +
  theme_bw() +
  theme(axis.title = element_blank(),
        text = element_text(size = 6))

pdf("mapfig_15_18.pdf", width = 9.44, height = 2.53)
plot_grid(p1, p2, ncol = 2)
dev.off()

## 3.6-3.9 ka fig
p1 <- ggplot() +
  geom_polygon(data = wmap_DF, aes(x = long, y = lat, group = id), fill = "light grey") +
  
  geom_point(data = xx3, aes(x = longitude, y = latitude, shape = "no change"), size = 2, col = "#919191") +
  scale_shape_manual(values = 16) +
  
  geom_point(data = x3, aes(x = longitude, y = latitude, fill = anom), shape = 21, size = 3) +
  scale_fill_fermenter(palette = "PiYG", n.breaks = 10, limits = c(-1,1)) +
  
  coord_cartesian(xlim = c(-170,180), ylim = c(-55,78)) +
  scale_x_continuous(expand = c(0,0), breaks = seq(-180,180,30), minor_breaks = seq(-180,180,10)) +
  scale_y_continuous(expand = c(0,0), breaks = seq(-90,90,30), minor_breaks = seq(-90,90,10)) +
  
  theme_bw() +
  theme(legend.position = "none",
        legend.title = element_blank(),
        axis.title = element_blank(),
        axis.text = element_blank(),
        text = element_text(size = 6))

p2 <- ggplot(data = x3, aes(xmin = min_bp, xmax = max_bp, y = paste(site_name, " (", entity_id, ")", sep = ""))) +
  geom_errorbarh(lwd = 0.2) +
  theme_bw() +
  theme(axis.title = element_blank(),
        text = element_text(size = 6))

pdf("mapfig_36_39.pdf", width = 9.44, height = 2.53)
plot_grid(p1, p2, ncol = 2)
dev.off()

## 6.6-6.9 ka fig
p1 <- ggplot() +
  geom_polygon(data = wmap_DF, aes(x = long, y = lat, group = id), fill = "light grey") +
  
  geom_point(data = xx4, aes(x = longitude, y = latitude, shape = "no change"), size = 2, col = "#919191") +
  scale_shape_manual(values = 16) +
  
  geom_point(data = x4, aes(x = longitude, y = latitude, fill = anom), shape = 21, size = 3) +
  scale_fill_fermenter(palette = "PiYG", n.breaks = 10, limits = c(-1,1)) +
  
  coord_cartesian(xlim = c(-170,180), ylim = c(-55,78)) +
  scale_x_continuous(expand = c(0,0), breaks = seq(-180,180,30), minor_breaks = seq(-180,180,10)) +
  scale_y_continuous(expand = c(0,0), breaks = seq(-90,90,30), minor_breaks = seq(-90,90,10)) +
  
  theme_bw() +
  theme(legend.position = "none",
        legend.title = element_blank(),
        axis.title = element_blank(),
        axis.text = element_blank(),
        text = element_text(size = 6))

p2 <- ggplot(data = x4, aes(xmin = min_bp, xmax = max_bp, y = paste(site_name, " (", entity_id, ")", sep = ""))) +
  geom_errorbarh(lwd = 0.2) +
  theme_bw() +
  theme(axis.title = element_blank(),
        text = element_text(size = 6))

pdf("mapfig_66_69.pdf", width = 9.44, height = 2.53)
plot_grid(p1, p2, ncol = 2)
dev.off()

## 9.6-9.9 ka fig
p1 <- ggplot() +
  geom_polygon(data = wmap_DF, aes(x = long, y = lat, group = id), fill = "light grey") +
  
  geom_point(data = xx5, aes(x = longitude, y = latitude, shape = "no change"), size = 2, col = "#919191") +
  scale_shape_manual(values = 16) +
  
  geom_point(data = x5, aes(x = longitude, y = latitude, fill = anom), shape = 21, size = 3) +
  scale_fill_fermenter(palette = "PiYG", n.breaks = 10, limits = c(-1,1)) +
  
  coord_cartesian(xlim = c(-170,180), ylim = c(-55,78)) +
  scale_x_continuous(expand = c(0,0), breaks = seq(-180,180,30), minor_breaks = seq(-180,180,10)) +
  scale_y_continuous(expand = c(0,0), breaks = seq(-90,90,30), minor_breaks = seq(-90,90,10)) +
  
  theme_bw() +
  theme(legend.position = "none",
        legend.title = element_blank(),
        axis.title = element_blank(),
        axis.text = element_blank(),
        text = element_text(size = 6))

p2 <- ggplot(data = x5, aes(xmin = min_bp, xmax = max_bp, y = paste(site_name, " (", entity_id, ")", sep = ""))) +
  geom_errorbarh(lwd = 0.2) +
  theme_bw() +
  theme(axis.title = element_blank(),
        text = element_text(size = 6))

pdf("mapfig_96_99.pdf", width = 9.44, height = 2.53)
plot_grid(p1, p2, ncol = 2)
dev.off()

## 10.2-10.5 ka fig
p1 <- ggplot() +
  geom_polygon(data = wmap_DF, aes(x = long, y = lat, group = id), fill = "light grey") +
  
  geom_point(data = xx6, aes(x = longitude, y = latitude, shape = "no change"), size = 2, col = "#919191") +
  scale_shape_manual(values = 16) +
  
  geom_point(data = x6, aes(x = longitude, y = latitude, fill = anom), shape = 21, size = 3) +
  scale_fill_fermenter(palette = "PiYG", n.breaks = 10, limits = c(-1,1)) +
  
  coord_cartesian(xlim = c(-170,180), ylim = c(-55,78)) +
  scale_x_continuous(expand = c(0,0), breaks = seq(-180,180,30), minor_breaks = seq(-180,180,10)) +
  scale_y_continuous(expand = c(0,0), breaks = seq(-90,90,30), minor_breaks = seq(-90,90,10)) +
  
  theme_bw() +
  theme(legend.position = "none",
        legend.title = element_blank(),
        axis.title = element_blank(),
        axis.text = element_blank(),
        text = element_text(size = 6))

p2 <- ggplot(data = x6, aes(xmin = min_bp, xmax = max_bp, y = paste(site_name, " (", entity_id, ")", sep = ""))) +
  geom_errorbarh(lwd = 0.2) +
  theme_bw() +
  theme(axis.title = element_blank(),
        text = element_text(size = 6))

pdf("mapfig_102_105.pdf", width = 9.44, height = 2.53)
plot_grid(p1, p2, ncol = 2)
dev.off()

## 10.5-10.8 ka fig
p1 <- ggplot() +
  geom_polygon(data = wmap_DF, aes(x = long, y = lat, group = id), fill = "light grey") +
  
  geom_point(data = xx7, aes(x = longitude, y = latitude, shape = "no change"), size = 2, col = "#919191") +
  scale_shape_manual(values = 16) +
  
  geom_point(data = x7, aes(x = longitude, y = latitude, fill = anom), shape = 21, size = 3) +
  scale_fill_fermenter(palette = "PiYG", n.breaks = 10, limits = c(-1,1)) +
  
  coord_cartesian(xlim = c(-170,180), ylim = c(-55,78)) +
  scale_x_continuous(expand = c(0,0), breaks = seq(-180,180,30), minor_breaks = seq(-180,180,10)) +
  scale_y_continuous(expand = c(0,0), breaks = seq(-90,90,30), minor_breaks = seq(-90,90,10)) +
  
  theme_bw() +
  theme(legend.position = "none",
        legend.title = element_blank(),
        axis.title = element_blank(),
        axis.text = element_blank(),
        text = element_text(size = 6))

p2 <- ggplot(data = x7, aes(xmin = min_bp, xmax = max_bp, y = paste(site_name, " (", entity_id, ")", sep = ""))) +
  geom_errorbarh(lwd = 0.2) +
  theme_bw() +
  theme(axis.title = element_blank(),
        text = element_text(size = 6))

pdf("mapfig_105_108.pdf", width = 9.44, height = 2.53)
plot_grid(p1, p2, ncol = 2)
dev.off()

## 10.5-10.8 ka fig
p1 <- ggplot() +
  geom_polygon(data = wmap_DF, aes(x = long, y = lat, group = id), fill = "light grey") +
  
  geom_point(data = xx7, aes(x = longitude, y = latitude, shape = "no change"), size = 2, col = "#919191") +
  scale_shape_manual(values = 16) +
  
  geom_point(data = x7, aes(x = longitude, y = latitude, fill = anom), shape = 21, size = 3) +
  scale_fill_fermenter(palette = "PiYG", n.breaks = 10, limits = c(-1,1)) +
  
  coord_cartesian(xlim = c(-170,180), ylim = c(-55,78)) +
  scale_x_continuous(expand = c(0,0), breaks = seq(-180,180,30), minor_breaks = seq(-180,180,10)) +
  scale_y_continuous(expand = c(0,0), breaks = seq(-90,90,30), minor_breaks = seq(-90,90,10)) +
  
  theme_bw() +
  theme(legend.position = "none",
        legend.title = element_blank(),
        axis.title = element_blank(),
        axis.text = element_blank(),
        text = element_text(size = 6))

p2 <- ggplot(data = x7, aes(xmin = min_bp, xmax = max_bp, y = paste(site_name, " (", entity_id, ")", sep = ""))) +
  geom_errorbarh(lwd = 0.2) +
  theme_bw() +
  theme(axis.title = element_blank(),
        text = element_text(size = 6))

pdf("mapfig_105_108.pdf", width = 9.44, height = 2.53)
plot_grid(p1, p2, ncol = 2)
dev.off()

## 11.1-11.4 ka fig
p1 <- ggplot() +
  geom_polygon(data = wmap_DF, aes(x = long, y = lat, group = id), fill = "light grey") +
  
  geom_point(data = xx8, aes(x = longitude, y = latitude, shape = "no change"), size = 2, col = "#919191") +
  scale_shape_manual(values = 16) +
  
  geom_point(data = x8, aes(x = longitude, y = latitude, fill = anom), shape = 21, size = 3) +
  scale_fill_fermenter(palette = "PiYG", n.breaks = 10, limits = c(-1,1)) +
  
  coord_cartesian(xlim = c(-170,180), ylim = c(-55,78)) +
  scale_x_continuous(expand = c(0,0), breaks = seq(-180,180,30), minor_breaks = seq(-180,180,10)) +
  scale_y_continuous(expand = c(0,0), breaks = seq(-90,90,30), minor_breaks = seq(-90,90,10)) +
  
  theme_bw() +
  theme(legend.position = "none",
        legend.title = element_blank(),
        axis.title = element_blank(),
        axis.text = element_blank(),
        text = element_text(size = 6))

p2 <- ggplot(data = x8, aes(xmin = min_bp, xmax = max_bp, y = paste(site_name, " (", entity_id, ")", sep = ""))) +
  geom_errorbarh(lwd = 0.2) +
  theme_bw() +
  theme(axis.title = element_blank(),
        text = element_text(size = 6))

pdf("mapfig_111_114.pdf", width = 9.44, height = 2.53)
plot_grid(p1, p2, ncol = 2)
dev.off()
